<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:id="@+id/information"
    android:text="Entrez les informations demandées"
    />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text="Station : "
	    />
	<EditText  
	    android:layout_height="wrap_content"
		android:id="@+id/nomStation"
		android:text="" android:width="120px" android:layout_width="fill_parent"/>
	<Button  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
		android:text="Recuperer le code"
		android:id="@+id/getNom"
	/>   
</LinearLayout> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text="Code de la station : "
	    />
	<EditText  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
		android:id="@+id/idStation"
		android:text="" android:width="60px"/>
		<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text=" à : "
	    />
	<EditText  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
		android:id="@+id/heure" android:width="40px"/>
	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text="H"
	    />
	<EditText
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
		android:id="@+id/minute" android:width="40px"/>
</LinearLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
	<Button  
	    android:layout_height="wrap_content"
		android:text="Check"
		android:id="@+id/check" android:layout_width="wrap_content"/>
	<Button  
	    android:layout_height="wrap_content"
		android:text="Clear"
		android:id="@+id/clear" android:layout_width="wrap_content"/>
</LinearLayout>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
      />     
 
</FrameLayout>

</LinearLayout>
